<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_func1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Function1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_func2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Function2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_func3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Function3"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_func4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Function4"/>

    </LinearLayout>

</LinearLayout>