<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="2dp"/>



    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ll_changepin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spin_changepin"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ll_addnote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_addNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Add Note"
            android:maxLines="4"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textSize="40px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ll_deletepin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Pin"
            android:textSize="40px"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/ll_savepin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Pin"
            android:textSize="40px"/>

    </LinearLayout>

</LinearLayout>