<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_startbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Button"
            android:textSize="30px"/>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:background="@color/colorLine"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_cancelbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Button"
            android:textSize="30px"/>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:background="@color/colorLine"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_settingbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Contact"
            android:textSize="30px"/>

    </LinearLayout>

</LinearLayout>